{
  "name": "witness-cone-board",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "试烧窑见证锥裁决板（纯前端，无在线接口）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verify": "vitest run && playwright test"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@types/node": "^20.16.10",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  }
}
